{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "codecrafter",
            "command": "make",
            "args": [
                "test_csharp"
            ],
            "options": {
                "cwd": "/Users/agentofchaos/Developer/testers-codecrafters-io/shell-tester"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": "**/*.txt"
            },
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "codecrafter test",
            "command": "pkill",
            "args": [
                "-9", "codecrafters-shell.csproj"
            ],
            
            "group": {
                "kind": "build",
                "isDefault": "**/*.txt"
            },
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "reveal": "never"
            },
            "dependsOn": ["codecrafter"]
            
        },
        {
            "type": "shell",
            "label": "kill",
            "command": "pkill",
            "args": [
                "-9", "codecrafters-shell.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": "**/*.txt"
            },
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "reveal": "never"
            }            
        },
        {
            "type": "dotnet",
            "task": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "dotnet: build"
        },
        {
            "type": "dotnet",
            "task": "watch codecrafters-shell.csproj",
            "file": "/Users/agentofchaos/dev/codecrafters-projects/bittorrent-csharp/codecrafters-shell.csproj.csproj",
            "problemMatcher": [],
            "label": "dotnet: watch codecrafters-shell.csproj",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "msbuild",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "label": "Build: codecrafters-shell.csproj.csproj",
            "detail": "Build the codecrafters-shell.csproj.csproj project using dotnet build"
        }
    ]
}